@media only screen and (min-width: 600px) {
    /* Size for Desktop Screen */

    body {
        display: grid;
        grid-template: 60px 120px 1fr 50px / 1fr;
        font-family: 'Space Grotesk', sans-serif;
    }

    .nav-main {
        display: flex;
        background-color: black;
        color: white;
        justify-content: right;
        gap: 3rem;
        flex-direction: row-reverse;
        width: 100%;
        height: 100%;
    }

    .main-grid {
        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr 1fr;
    }

    .h2-main-title {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .main-grid>section:nth-of-type(1) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .main-grid>section:nth-of-type(2) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .main-grid>section:nth-of-type(3) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .img-menu-button {
        width: 45px;
        height: 45px;
        margin-right: 30px;
    }

    .footer-grid {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
    }

    .span-copyright {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        margin: auto 0 auto auto;
        color: white;
    }

    .span-student-name {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        margin: auto;
        color: white;
    }

    .span-country {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        margin: auto auto auto 0;
        color: white;
    }

    .highlight {
        color: rgb(211, 251, 100);
        grid-row: 2 / 3;
        grid-column: 1 / 4;
        margin: auto;
    }

}