.form_subscription {
    width: 50%;
}


.benefits {
    margin: 2px 30px 30px 30px;
}

.benefits>h2 {
    text-align: center;
}

/* Join page */
.benefits_description {
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    background-color: rgb(212, 115, 98);
}

.form_user_information {
    background-color: #6784faB2;
    width: 100%;
    margin: 0 auto 0 auto;
    height: 570px;
    display: grid;
    grid-template: repeat(8, 40px) 130px 75px 0px repeat(2, 40px) / 1fr;
    text-align: center;
}

#btn_user_form {
    width: 47%;
    margin: auto;
}

#id_current_date {
    display: none;
}

.range-elements {
    text-orientation: upright;
    writing-mode: vertical-lr;
    margin: 10px auto auto auto;
}

.separation {
    padding-top: 10px !important;
}

.header_join {
    display: grid;
    grid-template: 1fr / 70px 1fr;
    background-color: rgba(103, 132, 250, 0.698);
}

.logo-chamber {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.h1-chamber-name {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin: auto;
}

footer {
    padding-top: 20px;
    padding-bottom: 20px;
    grid-row: 5 / 6;
}


.footer_grid {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr;
    background-color: rgba(103, 132, 250, 0.698);
}

.span-copyright {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: auto 0 auto auto;
    color: black;
}

.span-student-name {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin: auto;
    color: black;
}

.span-country {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    margin: auto auto auto 0;
    color: black;
}

.highlight {
    color: rgb(211, 251, 100);
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    margin: auto;
}









.footer-grid {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr;
    background-color: #6784faB2;
}

.span-copyright {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: auto;
}

.span-student-name {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin: auto;
}

.span-country {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    margin: auto;
}

.highlight {
    color: rgb(211, 251, 100);
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    margin: auto;
}

.nav_main_join {
    text-align: center;
    background-color: rgb(172, 172, 172);
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
}


.section_thank_you {
    text-align: center;
}

.section_thank_you>h2 {
    margin: 0;
    padding: 50px;
}


.main_thank_you {
    background-color: rgb(111, 181, 199);
}